Checking for existing binaries, and compiling if necessary ...


------ CUT HERE ------


Extrae 3.2.1 SVN revision 0 based on unknown
CPU info: Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Using libunwind v1.1 from /apps/CEPBATOOLS/deps/libunwind/1.1
Using PAPI v5.4.1 from /apps/CEPBATOOLS/deps/papi/5.4.1
Running on: linux running on x86 with 64 bit extensions processor

Test posix_clock - 10 executions
min: 20 ns
avg: 20 ns
max: 21 ns

Test ia32_rdtsc_clock - 10 executions
min: 15 ns
avg: 15 ns
max: 16 ns

Test extrae_event - 10 executions
min: 146 ns
avg: 155 ns
max: 173 ns

Test extrae_nevent4 - 10 executions
min: 343 ns
avg: 353 ns
max: 363 ns

Test extrae_eventandcounters - 10 executions
min: 835 ns
avg: 875 ns
max: 914 ns

Test papi_read1 - 10 executions
min: 260 ns
avg: 268 ns
max: 276 ns

Test papi_read4 - 10 executions
min: 631 ns
avg: 653 ns
max: 679 ns

Test extrae_user_function - 10 executions
min: 1962 ns
avg: 2025 ns
max: 2078 ns

Test extrae_get_caller1 - 10 executions
min: 566 ns
avg: 579 ns
max: 604 ns

Test extrae_get_caller6 - 10 executions
min: 1876 ns
avg: 1922 ns
max: 1988 ns

Test extrae_trace_callers - 10 executions
min: 1567 ns
avg: 1613 ns
max: 1693 ns

